<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:id="@+id/ActionTabKitchen"
                android:tag="0">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lblTabIconKitchen"
                    android:layout_centerInParent="true"
                    android:text="KITCHEN"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <ImageView
                    android:src="@drawable/bg_tab_bottom_dark"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/imgTabBottomKitchen"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ActionTabBackdoor"
                android:tag="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lblTabIconBackdoor"
                    android:layout_centerInParent="true"
                    android:text="BACKDOOR"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <ImageView
                    android:src="@drawable/bg_tab_bottom_dark"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/imgTabBottomBackdoor"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5">
                    <ImageView
                        android:src="@drawable/bg_camera_front"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imageView1"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/linearLayout6" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewZoomControl"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:id="@+id/linearLayout36"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/textView1"
                                android:text="KITCHEN"
                                android:textColor="#ffffffff"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp" />
                            <CheckBox
                                android:id="@+id/btnCamera"
                                android:button="@null"
                                android:background="@drawable/item_btncamerarecord_dark"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout24"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/relativeLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/bg_zoom_control_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imgZoomControl"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout14"
                                android:layout_alignBottom="@id/imgZoomControl"
                                android:layout_alignTop="@id/imgZoomControl"
                                android:layout_alignRight="@id/imgZoomControl">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout15"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout18"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout21"
                                            android:layout_weight="1" />
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout22"
                                            android:layout_weight="2">
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:minWidth="25px"
                                                android:minHeight="25px"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:id="@+id/linearLayout23"
                                                android:layout_weight="1" />
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:minWidth="25px"
                                                android:minHeight="25px"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="2"
                                                android:id="@+id/linearLayout25">
                                                <ImageButton
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/ActionCameraDirection7"
                                                    android:background="@drawable/item_btnhighlight"
                                                    android:scaleType="centerInside"
                                                    android:adjustViewBounds="true"
                                                    android:tag="7" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.7"
                                        android:id="@+id/linearLayout26">
                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/ActionCameraDirection6"
                                            android:background="@drawable/item_btnhighlight"
                                            android:scaleType="centerInside"
                                            android:adjustViewBounds="true"
                                            android:tag="6" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout20"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout21"
                                            android:layout_weight="1" />
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout22"
                                            android:layout_weight="2">
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:minWidth="25px"
                                                android:minHeight="25px"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="2"
                                                android:id="@+id/linearLayout27">
                                                <ImageButton
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/ActionCameraDirection5"
                                                    android:background="@drawable/item_btnhighlight"
                                                    android:scaleType="centerInside"
                                                    android:adjustViewBounds="true"
                                                    android:tag="5" />
                                            </LinearLayout>
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:minWidth="25px"
                                                android:minHeight="25px"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:id="@+id/linearLayout23"
                                                android:layout_weight="1" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout15"
                                    android:layout_weight="0.7">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:id="@+id/linearLayout28">
                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/ActionCameraDirection0"
                                            android:background="@drawable/item_btnhighlight"
                                            android:scaleType="centerInside"
                                            android:adjustViewBounds="true"
                                            android:cropToPadding="true"
                                            android:tag="0" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/viewCameraExpand"
                                        android:layout_weight="0.7">
                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/ActionCameraExpand"
                                            android:background="@drawable/item_btnhighlight"
                                            android:scaleType="centerInside"
                                            android:adjustViewBounds="true" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:id="@+id/linearLayout29">
                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/ActionCameraDirection4"
                                            android:background="@drawable/item_btnhighlight"
                                            android:scaleType="centerInside"
                                            android:adjustViewBounds="true"
                                            android:tag="4" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout15"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout18"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout22"
                                            android:layout_weight="2">
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:minWidth="25px"
                                                android:minHeight="25px"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:id="@+id/linearLayout23"
                                                android:layout_weight="1" />
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:minWidth="25px"
                                                android:minHeight="25px"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="2"
                                                android:id="@+id/linearLayout30">
                                                <ImageButton
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/ActionCameraDirection1"
                                                    android:background="@drawable/item_btnhighlight"
                                                    android:scaleType="centerInside"
                                                    android:adjustViewBounds="true"
                                                    android:tag="1" />
                                            </LinearLayout>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout21"
                                            android:layout_weight="1" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.7"
                                        android:id="@+id/linearLayout31">
                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/ActionCameraDirection2"
                                            android:background="@drawable/item_btnhighlight"
                                            android:scaleType="centerInside"
                                            android:adjustViewBounds="true"
                                            android:tag="2" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="25px"
                                        android:minHeight="25px"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/linearLayout20"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout22"
                                            android:layout_weight="2">
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:minWidth="25px"
                                                android:minHeight="25px"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="2"
                                                android:id="@+id/linearLayout32">
                                                <ImageButton
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/ActionCameraDirection3"
                                                    android:background="@drawable/item_btnhighlight"
                                                    android:scaleType="centerInside"
                                                    android:adjustViewBounds="true"
                                                    android:tag="3" />
                                            </LinearLayout>
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:minWidth="25px"
                                                android:minHeight="25px"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:id="@+id/linearLayout23"
                                                android:layout_weight="1" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout21"
                                            android:layout_weight="1" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/linearLayout33"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout34"
                                android:layout_weight="1" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:id="@+id/linearLayout12"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">
                                <ImageButton
                                    android:src="@drawable/icon_zoom_out_light"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/btnZoomOut"
                                    android:background="@null"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:tag="0" />
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/viewZoomBarContent"
                                    android:layout_weight="5">
                                    <ImageView
                                        android:src="@drawable/bg_zoom_bar_dark"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imgZoomBar"
                                        android:scaleType="centerCrop"
                                        android:adjustViewBounds="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp" />
                                    <ImageButton
                                        android:src="@drawable/icon_slider_thumb_dark"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:id="@+id/btnSliderThumb"
                                        android:background="@null"
                                        android:scaleType="centerCrop"
                                        android:adjustViewBounds="true"
                                        android:cropToPadding="true"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <ImageButton
                                    android:src="@drawable/icon_zoom_in_light"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/btnZoomIn"
                                    android:background="@null"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:tag="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout35"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewBottomBar"
            android:paddingTop="1dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/viewBottomBarMotion"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:tag="0">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout9">
                    <ImageView
                        android:src="@drawable/icon_motiondetect_inactie_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgMotionInactive"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="13dp" />
                    <ImageView
                        android:src="@drawable/bg_action_inactive_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:scaleType="fitEnd"
                        android:adjustViewBounds="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewMotionActive"
                    tools:visibility="visible">
                    <ImageView
                        android:src="@drawable/icon_motiondetect_actie_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="5dp" />
                    <ImageView
                        android:src="@drawable/bg_action_active_dark"
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitEnd"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginRight="-8dp"
                        android:layout_marginBottom="-9dp"
                        android:adjustViewBounds="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/viewBottomBarCamera"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:tag="1">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout9">
                    <ImageView
                        android:src="@drawable/icon_cameradisconnect_inactive_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgCameraInactive"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="13dp" />
                    <ImageView
                        android:src="@drawable/bg_action_inactive_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:scaleType="fitEnd"
                        android:adjustViewBounds="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout xmlns:p3="http://schemas.android.com/tools"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewCameraActive"
                    p3:visibility="gone">
                    <ImageView
                        android:src="@drawable/icon_cameradisconnect_active_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="5dp" />
                    <ImageView
                        android:src="@drawable/bg_action_active_dark"
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitEnd"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginRight="-8dp"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="-9dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/viewBottomBarNotification"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:tag="2">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout9">
                    <ImageView
                        android:src="@drawable/icon_tripwire_inactie_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgTripwireInactive"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="13dp" />
                    <ImageView
                        android:src="@drawable/bg_action_inactive_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:scaleType="fitEnd"
                        android:adjustViewBounds="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout xmlns:p3="http://schemas.android.com/tools"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewTripwireActive"
                    p3:visibility="gone">
                    <ImageView
                        android:src="@drawable/icon_tripwire_actie_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="5dp" />
                    <ImageView
                        android:src="@drawable/bg_action_active_dark"
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitEnd"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginRight="-8dp"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="-9dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/viewBottomBarTripwire"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:tag="3">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout9">
                    <ImageView
                        android:src="@drawable/icon_notification_inactie_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgNotificationInactive"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="13dp" />
                    <ImageView
                        android:src="@drawable/bg_action_inactive_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:scaleType="fitEnd"
                        android:adjustViewBounds="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout xmlns:p3="http://schemas.android.com/tools"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewNotificationActive"
                    p3:visibility="gone">
                    <ImageView
                        android:src="@drawable/icon_notification_actie_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="5dp" />
                    <ImageView
                        android:src="@drawable/bg_action_active_dark"
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitEnd"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginRight="-8dp"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="-9dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/viewBottomBarSounder"
                android:layout_weight="1"
                android:tag="4">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout9">
                    <ImageView
                        android:src="@drawable/icon_sounder_inactie_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgSounderInactive"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="13dp" />
                    <ImageView
                        android:src="@drawable/bg_action_inactive_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:scaleType="fitEnd"
                        android:adjustViewBounds="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout xmlns:p3="http://schemas.android.com/tools"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewSounderActive"
                    p3:visibility="gone">
                    <ImageView
                        android:src="@drawable/icon_sounder_actie_dark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:padding="5dp" />
                    <ImageView
                        android:src="@drawable/bg_action_active_dark"
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitEnd"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-8dp"
                        android:layout_marginRight="-8dp"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="-9dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>