<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1"
            android:scrollIndicators="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/relativeLayout1">
                    <ImageView
                        android:src="@drawable/bg_camera_front"
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:text="KITCHEN"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp" />
                    <ImageButton
                        android:src="@drawable/icon_camera_front_dark"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageButton1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@null" />
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/relativeLayout2"
                    android:layout_marginTop="1dp">
                    <ImageView
                        android:src="@drawable/bg_camera_back"
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="BACKDOOR" />
                    <ImageButton
                        android:src="@drawable/icon_camera_back_dark"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageButton1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@null" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/linearLayout3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView2"
                            android:text="Recent Activity"
                            android:gravity="center_vertical"
                            android:textColor="#ffffffff"
                            android:textSize="12dp"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout3"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/bg_symbol_number_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:text="13"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textSize="11dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>