<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/bg_dark">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout13"
            android:layout_weight="8"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout14"
                android:layout_weight="1"
                android:layout_width="0dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout2"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:layout_width="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout17"
                        android:layout_weight="1"
                        android:layout_width="0dp" />
                    <ImageView
                        android:src="@drawable/icon_logo_dark"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:layout_weight="8"
                        android:layout_width="0dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout16"
                        android:layout_weight="1"
                        android:layout_width="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout23"
                    android:layout_weight="0.4" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="1.1"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout11"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:text="Server IP"
                            android:layout_marginLeft="10dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout1"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/bg_edit_server_ip_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView2"
                                android:scaleType="fitStart"
                                android:adjustViewBounds="true" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout19"
                                    android:layout_weight="1" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView2"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:text="192.168.129.253"
                                    android:layout_marginBottom="3dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout12"
                        android:layout_weight="4"
                        android:layout_width="0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Port"
                            android:layout_marginLeft="10dp" />
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout1"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:src="@drawable/bg_edit_port_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView2"
                                android:scaleType="fitStart"
                                android:adjustViewBounds="true" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout19"
                                    android:layout_weight="1" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView2"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical"
                                    android:text="65536"
                                    android:layout_marginBottom="3dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="1.1"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout11"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:text="Password"
                            android:layout_marginLeft="10dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relativeLayout1"
                            android:gravity="center">
                            <ImageView
                                android:src="@drawable/bg_edit_psw_dark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView2"
                                android:scaleType="fitStart"
                                android:adjustViewBounds="true" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout18">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout19"
                                    android:layout_weight="1" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView2"
                                    android:layout_weight="5"
                                    android:gravity="center_vertical"
                                    android:text="192.168.129.253"
                                    android:password="true"
                                    android:layout_marginBottom="3dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout7"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center">
                    <ImageButton
                        android:src="@drawable/bg_btn_login_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ActionLogin"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:background="@null" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="center">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout20"
                        android:layout_weight="1"
                        android:background="#ffbbbbbb" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout21"
                        android:layout_weight="0.8">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:text="OR"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#ffb4b4b4" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:id="@+id/linearLayout22"
                        android:layout_weight="1"
                        android:background="#ffbbbbbb" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout9"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <ImageButton
                        android:src="@drawable/bg_btn_scan_qr_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton1"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        android:background="@null" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:gravity="center"
                        android:text="Scan QR code from settings page of SmartLens windows app."
                        android:textSize="12dp"
                        android:textColor="#ffbbbbbb" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout15"
                android:layout_weight="1"
                android:layout_width="0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
</RelativeLayout>