<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout8"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblEventsMax"
                android:text="Camera events maximum"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout9"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout10"
                android:layout_weight="5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center_vertical">
                <SeekBar
                    android:id="@+id/sliderEventsMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="32"
                    android:thumb="@drawable/item_seekbarthumb_light"
                    android:max="100"
                    android:splitTrack="false"
                    android:progressDrawable="@drawable/item_seekbar_dark"
                    android:minHeight="4dp"
                    android:maxHeight="4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout11"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/bg_txt_slider_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bgEditEventsMax"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblEventsMaxValue"
                        android:text="32"
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewLineSeperator1"
        android:layout_marginRight="-20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout3"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout8"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblEventsDuration"
                android:text="Camera event duration, seconds"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout9"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout10"
                android:layout_weight="5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center_vertical">
                <SeekBar
                    android:id="@+id/sliderEventsDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="58"
                    android:thumb="@drawable/item_seekbarthumb_dark"
                    android:max="100"
                    android:splitTrack="false"
                    android:progressDrawable="@drawable/item_seekbar_dark"
                    android:minHeight="4dp"
                    android:maxHeight="4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout11"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/bg_txt_slider_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bgEditEventsDuration"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblEventsDurationValue"
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:layout_centerInParent="true"
                        android:text="58" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewLineSeperator2"
        android:layout_marginRight="-20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout3"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout8"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblDiskStatus"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_marginLeft="15dp"
                android:text="Disk usage % maximun" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout9"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout10"
                android:layout_weight="5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center_vertical">
                <SeekBar
                    android:id="@+id/sliderDiskStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="78"
                    android:max="100"
                    android:splitTrack="false"
                    android:progressDrawable="@drawable/item_seekbar_light"
                    android:minHeight="4dp"
                    android:maxHeight="4dp"
                    android:thumb="@null" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout11"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/bg_txt_slider_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bgEditDiskUsage"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblDiskUsageValue"
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:layout_centerInParent="true"
                        android:text="78" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewLineSeperator3"
        android:layout_marginRight="-20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout5"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblTheme"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Theme" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout12"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:id="@+id/btnToggleTheme"
                android:button="@null"
                android:background="@drawable/item_toggletheme" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewLineSeperator4"
        android:layout_marginRight="-20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout7"
        android:layout_weight="4">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout13"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblServerConnection"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="SmartLens Server Connection" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout14"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout17"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lblServerIP"
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Server IP:" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout18"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/bg_txt_settings_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bgEditServerIP"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtServerIP"
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        android:text="192.168.123.123"
                        android:inputType="numberDecimal" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout14"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout17"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lblPort"
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Port:" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout18"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/bg_txt_settings_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bgEditPort"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPort"
                        android:textSize="12dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textColor="#ffffffff"
                        android:layout_centerInParent="true"
                        android:text="65536"
                        android:inputType="number" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout14"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout17"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lblPassword"
                    android:textSize="12dp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="Password:" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout18"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/bg_txt_settings_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bgEditPassword"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPassword"
                        android:textSize="12dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textColor="#ffffffff"
                        android:layout_centerInParent="true"
                        android:text="**********"
                        android:password="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout16"
            android:layout_weight="2"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/bg_btn_scan_qr_settings_dark"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/btnScanQR"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>